[INPUT]
    Name              tail
    Tag               kube.*
    Path              /var/log/containers/${POD_NAME}_${NAMESPACE}_microservice*.log
    Parser            docker
    DB                /var/log/msa_${POD_NAME}.db
    Mem_Buf_Limit     5MB
    Refresh_Interval  10
    Exclude_Path      /var/log/containers/fluentd-aggregator*