# mfw

./: README.md  parsers.conf  settings.xml
apmjdkuptest/: Dockerfile  Jenkinsfile  build.bat  build.sh  pom.xml
apmjdkuptest/overlay/dev/: apm-patch.yaml  application-overlay.yaml  headless-patch.yaml  kustomization.yaml  replicas-patch.yaml
apmjdkuptest/src/main/resources/templates/: list-employees.html
apmtestms/: Dockerfile  Jenkinsfile  build.bat  build.sh  pom.xml
apmtestms/overlay/dev/: apm-patch.yaml  application-overlay.yaml  kustomization.yaml  metric-patch.yaml
apmtestms/src/main/java/com/skcc/modern/pattern/example/patternlabs01example/repository/: EmployeeRepository.java
apmtestpjt/: Dockerfile  Jenkinsfile  build.bat  build.sh  pom.xml
apmtestpjt/overlay/dev/: apm-patch.yaml  apm-patch.yaml.bak  application-overlay.yaml  kustomization.yaml  service-patch.yaml
apmtestpjt/src/main/resources/templates/: send-circuit-employees.html
base-ingress/: tlcingress2.yaml
base-pom/apmtestms/: pom.xml
base-pom/apmtestpjt/: pom.xml
base-pom/confighottest/: pom.xml
base-pom/configpretest/: pom.xml
base-pom/metricservice/: pom.xml
base-pom/servicetypetest/: pom.xml
base-pom/statefultest/: pom.xml
base-pom/webfluxtest/: pom.xml
clpjt/: Dockerfile  Jenkinsfile  build.bat  build.sh  pom.xml
clpjt/overlay/dev/: application-overlay.yaml  kustomization.yaml  parsers.conf  replicas-patch.yaml  service-patch.yaml
commontest/: Dockerfile  Jenkinsfile  build.bat  build.sh  pom.xml
commontest/overlay/dev/: apm-patch.yaml  application-overlay.yaml  kustomization.yaml  persistentVolumeClaim.yaml
confighottest/: Dockerfile  Jenkinsfile  build.bat  build.sh  pom.xml
confighottest/overlay/dev/: apm-patch.yaml  application-overlay.yaml  kustomization.yaml
configpretest/: Dockerfile  Jenkinsfile  build.bat  build.sh  pom.xml
configpretest/overlay/dev/: apm-patch.yaml  application-overlay.yaml  hpa-patch.yaml  kustomization.yaml
customlogpt/: Dockerfile  Jenkinsfile  build.bat  build.sh  pom.xml
customlogpt/overlay/dev/: application-overlay.yaml  kustomization.yaml  parsers.conf
deploy-config/custom-log/: deployment.yaml  filter-kubernetes.conf  input-kubernetes.conf  kustomization.yaml  output-fluentd.conf
deploy-config/default/: deployment.yaml  kustomization.yaml  role.yaml
deploy-config/default-custom-log/: deployment.yaml  fluent-bit.conf  input-kubernetes.conf  kustomization.yaml  output-fluentd.conf
deploy-config/default-statefulset/: kustomization.yaml  statefulset.yaml  temp-statefulset.yaml
deploy-config/default-statefulset-custom-log/: input-kubernetes.conf  kustomization.yaml  statefulset.yaml
deploy-config/statefulset/: statefulset.yaml
metricservice/: Dockerfile  Jenkinsfile  build.bat  build.sh  pom.xml
metricservice/overlay/dev/: apm-patch.yaml  application-overlay.yaml  ingress-patch.yaml  kustomization.yaml  vct-patch.yaml
metricservice/src/main/resources/: data.sql
pattern-config/dev/: cache.yaml  circuitbreaker.yaml  config.yaml  config.yaml.bak  dbaccess.yaml  health.yaml  metric.yaml  session.yaml
profiletest/: Dockerfile  Jenkinsfile  build.bat  build.sh  pom.xml
profiletest/overlay/dev/: application-overlay.yaml  kustomization.yaml
profiletest/src/main/resources/: schema.sql
promodetest/: Dockerfile  Jenkinsfile  build.bat  build.sh  pom.xml
promodetest/overlay/dev/: application-overlay.yaml  kustomization.yaml  probe-patch.yaml
pvctestpjt/: Dockerfile  Jenkinsfile  build.bat  build.sh  pom.xml
pvctestpjt/overlay/dev/: application-overlay.yaml  headless-patch.yaml  kustomization.yaml  persistentVolumeClaim.yaml
pvctestpjt/src/main/resources/: banner.txt
resquotatest/: Dockerfile  Jenkinsfile  build.bat  build.sh  pom.xml
resquotatest/overlay/dev/: apm-patch.yaml  application-overlay.yaml  kustomization.yaml  spec-patch.yaml
servicetypetest/: Dockerfile  Jenkinsfile  build.bat  build.sh  pom.xml
servicetypetest/overlay/: apm-patch.yaml  probe-patch.yaml  service-patch.yaml
servicetypetest/overlay/dev/: application-overlay.yaml  headless-patch.yaml  hpa-patch.yaml  kustomization.yaml  pod-lifecycle-patch.yaml  service-patch.yaml  spec-patch.yaml
spring-modern-template-sample/: Dockerfile  Jenkinsfile  build.bat  build.sh  pom.xml
spring-modern-template-sample/overlay/: kustomization.yaml  replicas-patch.yaml  vct-patch.yaml
spring-modern-template-sample/overlay/dev/: application-overlay.yaml  headless-patch.yaml  hpa-patch.yaml  imagepolicy-patch.yaml  pod-lifecycle-patch.yaml  spec-patch.yaml
spring-modern-template-sample/src/main/java/com/skcc/modern/msaexample01/: DemoApplication.java
spring-modern-template-sample/src/main/java/com/skcc/modern/msaexample01/controller/: DemoController.java
spring-modern-template-sample/src/main/resources/: application.yaml
spring-modern-template-sample/src/test/java/com/skcc/modern/msaexample01/: DemoApplicationTests.java
statefulsettestpjt/: Dockerfile  Jenkinsfile  build.bat  build.sh  pom.xml
statefulsettestpjt/overlay/dev/: apm-patch.yaml  application-overlay.yaml  kustomization.yaml  metric-patch.yaml  pod-lifecycle-patch.yaml  probe-patch.yaml  spec-patch.yaml  vct-patch.yaml
statefulsettestpjt/src/main/resources/: application.yaml
statefulsettestpjt/src/main/resources/templates/: send-employees.html
statefultest/: Dockerfile  Jenkinsfile  build.bat  build.sh  pom.xml
statefultest/overlay/dev/: application-overlay.yaml  imagepolicy-patch.yaml  kustomization.yaml
statefultest2/: Dockerfile  Jenkinsfile  build.bat  build.sh  mvnw  pom.xml
statefultest2/overlay/dev/: application-overlay.yaml  kustomization.yaml  replicas-patch.yaml  service-patch.yaml  vct-patch.yaml
statefultest2/src/main/resources/: application.yaml
statefultest2/src/main/resources/templates/: add-edit-employee.html
webfluxtest/: Dockerfile  Jenkinsfile  build.bat  build.sh  pom.xml
webfluxtest/overlay/dev/: apm-patch.yaml  application-overlay.yaml  kustomization.yaml
(+10 files in other folders)
