[FILTER]
    Name                kubernetes
    Match               kube.*
    Kube_URL            https://kubernetes.default.svc.cluster.local:443
    Merge_Log           Off
    K8S-Logging.Parser  On
[FILTER]
    Name                record_modifier
    Match               kubemeta.*
    Record              node_name ${NODE_NAME}