[INPUT]
    Name              tail
    Tag               kube.*
    Path              /var/log/containers/*.log
    Parser            docker
    DB                /var/log/flb_kube.db
    Mem_Buf_Limit     5MB
    Refresh_Interval  10
    Exclude_Path      /var/log/containers/fluentd-aggregator*