$$\      $$\  $$$$$$\   $$$$$$\        $$\      $$\                 $$\                               
$$$\    $$$ |$$  __$$\ $$  __$$\       $$$\    $$$ |                $$ |                              
$$$$\  $$$$ |$$ /  \__|$$ /  $$ |      $$$$\  $$$$ | $$$$$$\   $$$$$$$ | $$$$$$\   $$$$$$\  $$$$$$$\  
$$\$$\$$ $$ |\$$$$$$\  $$$$$$$$ |      $$\$$\$$ $$ |$$  __$$\ $$  __$$ |$$  __$$\ $$  __$$\ $$  __$$\ 
$$ \$$$  $$ | \____$$\ $$  __$$ |      $$ \$$$  $$ |$$ /  $$ |$$ /  $$ |$$$$$$$$ |$$ |  \__|$$ |  $$ |
$$ |\$  /$$ |$$\   $$ |$$ |  $$ |      $$ |\$  /$$ |$$ |  $$ |$$ |  $$ |$$   ____|$$ |      $$ |  $$ |
$$ | \_/ $$ |\$$$$$$  |$$ |  $$ |      $$ | \_/ $$ |\$$$$$$  |\$$$$$$$ |\$$$$$$$\ $$ |      $$ |  $$ |
\__|     \__| \______/ \__|  \__|      \__|     \__| \______/  \_______| \_______|\__|      \__|  \__|
                                                                                                      
                                                                                                      
                                                                                                      
$$$$$$$$\                                                                           $$\               
$$  _____|                                                                          $$ |              
$$ |    $$$$$$\  $$$$$$\  $$$$$$\$$$$\   $$$$$$\  $$\  $$\  $$\  $$$$$$\   $$$$$$\  $$ |  $$\         
$$$$$\ $$  __$$\ \____$$\ $$  _$$  _$$\ $$  __$$\ $$ | $$ | $$ |$$  __$$\ $$  __$$\ $$ | $$  |        
$$  __|$$ |  \__|$$$$$$$ |$$ / $$ / $$ |$$$$$$$$ |$$ | $$ | $$ |$$ /  $$ |$$ |  \__|$$$$$$  /         
$$ |   $$ |     $$  __$$ |$$ | $$ | $$ |$$   ____|$$ | $$ | $$ |$$ |  $$ |$$ |      $$  _$$<          
$$ |   $$ |     \$$$$$$$ |$$ | $$ | $$ |\$$$$$$$\ \$$$$$\$$$$  |\$$$$$$  |$$ |      $$ | \$$\         
\__|   \__|      \_______|\__| \__| \__| \_______| \_____\____/  \______/ \__|      \__|  \__|        
  
                                                                                                                                                   
$$$$$$$\            $$\ $$\       $$\                               $$\            $$\                      $$$$$$\                  $$\           
$$  __$$\           \__|$$ |      $$ |                              $$ |           $$ |                    $$  __$$\                 $$ |          
$$ |  $$ | $$$$$$\  $$\ $$ | $$$$$$$ | $$$$$$\   $$$$$$\   $$$$$$\  $$ | $$$$$$\ $$$$$$\    $$$$$$\        $$ /  \__| $$$$$$\   $$$$$$$ | $$$$$$\  
$$$$$$$\ |$$  __$$\ $$ |$$ |$$  __$$ |$$  __$$\ $$  __$$\ $$  __$$\ $$ | \____$$\\_$$  _|  $$  __$$\       $$ |      $$  __$$\ $$  __$$ |$$  __$$\ 
$$  __$$\ $$ /  $$ |$$ |$$ |$$ /  $$ |$$$$$$$$ |$$ |  \__|$$ /  $$ |$$ | $$$$$$$ | $$ |    $$$$$$$$ |      $$ |      $$ /  $$ |$$ /  $$ |$$$$$$$$ |
$$ |  $$ |$$ |  $$ |$$ |$$ |$$ |  $$ |$$   ____|$$ |      $$ |  $$ |$$ |$$  __$$ | $$ |$$\ $$   ____|      $$ |  $$\ $$ |  $$ |$$ |  $$ |$$   ____|
$$$$$$$  |\$$$$$$  |$$ |$$ |\$$$$$$$ |\$$$$$$$\ $$ |      $$$$$$$  |$$ |\$$$$$$$ | \$$$$  |\$$$$$$$\       \$$$$$$  |\$$$$$$  |\$$$$$$$ |\$$$$$$$\ 
\_______/  \______/ \__|\__| \_______| \_______|\__|      $$  ____/ \__| \_______|  \____/  \_______|       \______/  \______/  \_______| \_______|
                                                          $$ |                                                                                    


$$\                 $$\  $$\                                    $$\                                                             
$$ |                $$ | $  |                                   $$ |                                                            
$$ |      $$$$$$\ $$$$$$\\_/ $$$$$$$\        $$$$$$\   $$$$$$\  $$ |                                                            
$$ |     $$  __$$\\_$$  _|  $$  _____|      $$  __$$\ $$  __$$\ $$ |                                                            
$$ |     $$$$$$$$ | $$ |    \$$$$$$\        $$ /  $$ |$$ /  $$ |\__|                                                            
$$ |     $$   ____| $$ |$$\  \____$$\       $$ |  $$ |$$ |  $$ |                                                                
$$$$$$$$\\$$$$$$$\  \$$$$  |$$$$$$$  |      \$$$$$$$ |\$$$$$$  |$$\                                                             
\________|\_______|  \____/ \_______/        \____$$ | \______/ \__|                                                            
                                            $$\   $$ |                                                                          
                                            \$$$$$$  |                                                                          
                                             \______/                                                                           
